MONGO_URI= mongodb+srv://caogiahieu99:7guNakute4pee8tn@cluster0.zjfene7.mongodb.net/?retryWrites=true&w=majority

SECRET_TOKEN_KEY = "token key"
SECRET_CRYPT_KEY = "crypt key"

ASSET_USER_FOLDER= "assets/user/";
